# spring-up

./: .gitignore  README.adoc  README.md  build.gradle
.github/workflows/: ci.yml
e2e/: package-lock.json  package.json
e2e/src/: cli.ts  constans.ts
e2e/test/: builtin.test.ts  initializr.test.ts
src/main/java/org/springframework/up/: UpCliApplication.java
src/main/java/org/springframework/up/command/: BootCatalogCommands.java  BootCommands.java  BootTemplateCommands.java  GithubCommands.java  InitializrCommands.java
src/main/java/org/springframework/up/config/: Defaults.java  LineReaderPostProcessor.java  TemplateCatalog.java  TemplateRepository.java  UpCliConfiguration.java  UpCliNativeConfiguration.java  UpCliPromptProvider.java  UpCliProperties.java
src/main/java/org/springframework/up/git/: UrlRepositoryService.java
src/main/java/org/springframework/up/support/: ComponentFlow.java  UpCliUserConfig.java  Wizard.java  WizardResult.java
src/main/java/org/springframework/up/support/configfile/: UserConfig.java  YamlConfigFile.java
src/main/java/org/springframework/up/util/: JavaBeanTableCreator.java  PackageNameUtils.java  ResultsExecutor.java  RootPackageFinder.java
src/main/resources/: application.yml
src/test/java/org/springframework/up/config/: UpCliPropertiesDeserializationTests.java  UpCliPropertiesTests.java
src/test/java/org/springframework/up/support/: ComponentFlowTests.java  UpCliUserConfigTests.java
