plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.11.2'
	id 'com.gorylenko.gradle-git-properties' version '2.3.2'
}

group = 'org.springframework.experimental'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

ext {
	set('springShellVersion', '2.1.0-SNAPSHOT')
	set('initializrVersion', '0.11.1')
	set('jarchivelibVersion', '1.2.0')
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springframework.shell:spring-shell-starter-jna"
	implementation 'io.spring.initializr:initializr-generator'
	implementation 'org.rauschig:jarchivelib'
	implementation 'org.kohsuke:github-api:1.301'
	implementation 'org.gitlab4j:gitlab4j-api:4.19.0'
	implementation 'org.zeroturnaround:zt-zip:1.14'
	implementation 'org.openrewrite:rewrite-java-11:7.0.0'
	implementation 'org.apache.ant:ant:1.10.9'
	implementation 'org.apache.maven:maven-model:3.5.4'
	implementation 'org.apache.tika:tika-core:1.18'
	compileOnly 'org.springframework.experimental:spring-aot'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	dependencies {
		dependency "org.springframework.experimental:spring-aot:0.11.2"
		dependency "org.springframework.shell:spring-shell-starter-jna:${springShellVersion}"
		dependency "org.rauschig:jarchivelib:${jarchivelibVersion}"
	}
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
		mavenBom "io.spring.initializr:initializr-bom:${initializrVersion}"
	}
}

test {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}

