plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.11.2'
	id 'com.gorylenko.gradle-git-properties' version '2.3.2'
}

group = 'org.springframework.experimental'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

ext {
	set('springShellVersion', '2.1.0-SNAPSHOT')
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.shell:spring-shell-starter-jna"
	implementation 'org.kohsuke:github-api:1.125'
	implementation 'org.gitlab4j:gitlab4j-api:4.15.7'
	implementation 'org.zeroturnaround:zt-zip:1.14'
	compileOnly 'org.springframework.experimental:spring-aot'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	dependencies {
		dependency "org.springframework.experimental:spring-aot:0.11.2"
		dependency "org.springframework.shell:spring-shell-starter-jna:${springShellVersion}"
	}
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

test {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}

